.m_box{
  padding:2.5vh 40px;
}
.leftSide{
  padding-left: 50px;
  padding-top: 1vh;
  .box1{
    height: 18vh;
    margin-bottom: 4vh;
    .list{
      display: flex;
      height: 10vh;
      align-items: center;
      li{
        flex:1;
        display: flex;
        align-items: center;
        img{
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }
        &>div{
          display: flex;
          flex-direction: column;
          color: #5dffff;
          &>p:nth-child(1){
            font-size: 30px;
            font-family: DINAlternate, DINAlternate-Bold;
            font-weight: 700;
          }
          &>p:nth-child(2){
            font-size: 12px;
          }
        }
      }
    }
  }
  .box2{
    height: 59vh;
    .chart1{
      height: 24vh; 
    }
    .chart2{
      height: 24vh;
    }
  }
}
.rightSide{
  padding-right: 50px;
  padding-top: 1vh;
  .box1{
    height: 59vh;
    .chart1{
      height: 24vh; 
    }
    .chart2{
      height: 24vh;
    }
  }
}