.leftSide,.rightSide{
  padding-left: 50px;
  padding-top: 1vh;
  .box1{
    padding: 1vh 3vh 1vh 2vh;
    height: auto;
    margin-bottom: 3vh;
  }
  .active {
    width: 130px;
    height: 25px;
    line-height: 25px;
    // opacity: 0.2;
    font-size: 12px;
    // background: #5dffff;
    background-color:rgba(5, 206, 233, 0.288);
    border-radius: 15px;
    border: 1px solid #5dffff;
    color: #5dffff;
    margin-right: .5vh;
    text-align: center;
  }
  button{
    width: 130px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    border-radius: 15px;
    border: 1px solid rgb(24, 104, 104);
    color: rgb(24, 104, 104);
    margin-right: .5vh;
    text-align: center;
  }
  .content {
    display: flex;
    width: 100%;
    // justify-content: space-around;
    flex-wrap: wrap;
    dl {
      display: flex;
      align-items: center;
      margin-bottom: 2vh;
      width: 33%;
      margin-right: .3%;
      dt {
        margin-right: .5vh;

        img {
          width: 43px;
          height: 50px;
        }
      }

      dd {
        color: rgba(93, 255, 255, 1);

        p {
          font-size: 12px;
          // text-align: center;

          span {
            font-size: 20px;
            font-family: DINAlternate, DINAlternate-Bold;
            font-weight: 700;
            text-align: center;
          }
        }
      }
    }
  }
}