.city{
  .map{
    position: absolute;
    top:15vh;
    left:560px;
    width: 800px;
    height: 80vh;
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      left:0;
      top:0;
    }
    &>.item{
      transform: scale(.8);
      transition: all 1s linear;
      position: absolute;
      color: #57c7ff;
      cursor: pointer;
      &>span:nth-child(1){
        font-size: 14px;
      }
    }
    .item.hover{
      transform: scale(1);
      color: #00f8c9;
      z-index: 2;
    }
    &>.box{
      position: absolute;
      left:10vw;
      top:0;
      background: url("../img/box.png") no-repeat;
      background-size: 100% 100%;
      padding:2vh 24px;
      color: #e6ffff;
      min-width: 300px;
      &>p{
        font-size: 16px;
        margin-bottom: 1.5vh;
      }
      &>ul{
        display: flex;
        flex-wrap: nowrap;
        li{
          color: #5dffff;
          min-width: 120px;
          &>p:nth-child(1){
            font-size: 14px;
          }
          &>p:nth-child(2){
            font-size: 30px;
            font-weight: 600;
          }
          .per{
            font-size: 12px;
          }
        }
        &>li:nth-child(1){
          margin-right: 20px;
        }
      }
    }
    &>.list{
      position: absolute;
      left: 3vw;
      top:4vh;
      li{
        color: #5dffff;
        margin-bottom: 2.5vh;
        &>p:nth-child(1){
          font-size: 16px;
          margin-bottom: .5vh;
        }
        &>p:nth-child(2){
          font-weight: 700;
          font-size: 40px;
          font-family: DINAlternate, DINAlternate-Bold;
        }
      }
    }
  }

}