.villageItem{
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
  .button{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#E6FFFF;
    &>p:nth-child(1){
      font-size: 22px;
      font-weight: 600;
    }
    &>p:nth-child(2){}
  }
  .button:hover{
    color: #00ffff;
  }
  
}